server {

listen 80 default_server;

listen [::]:80 default_server;

server_name _;

location ~* /api/v1/field-force/auth/ {

proxy_pass http://auth:8000;

}
location ~* /api/v1/field-force/users/ {

proxy_pass http://user:3000;

}

location ~* / {

proxy_pass http://front:3000;

}
}

